NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/gyroDB
MONGO_URI=mongodb+srv://himanshumankar22:blacklog@cluster0.uo1cm.mongodb.net/gyroDB?retryWrites=true&w=majority&appName=Cluster0
DB_USER=
DB_PASS=
DATABASE_NAME=
JWT_KEY=ntLFX1UQcpwCZZG13S72cRpR3n2XJRZAo4BTPusq7E9BWJvY23sf86r5TP0tajRb
ACCESS_COOKIE_EXPIRY=365d
JWT_RESET_KEY=T4Az9I8eXJqffJ719FBc6nCSu7zQXfhA7hLhgj2rrO2qMp7UpcfnE-ldjczHVN-6
NEXT_PUBLIC_MAP_API_KEY="AIzaSyDNvJ_KbW9RWkxNrwMBv3s4fUzhEygb0KU"